# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.99
background_blur 32
# END_KITTY_THEME
# Environment variable to track the current image index
# env KITTY_BG_INDEX=0
# allow_remote_control yes
# background_image scale
# background_image_tint #00000080
# Key mapping to change background images
# map ctrl+shift+b launch --type=overlay ~/.config/kitty/scripts/background_switching.py
